<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .site-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2px;
        margin: 0 auto;
        width: 90%;
        height: 100vh;
      }

        header {
          background: #00ff84;
          grid-row: 1;
          grid-column: 1 / 3;
        }

        .site-container footer
        {
          background: #0000FF;
          grid-row: 2 / 4;
          grid-column: 1;
        }

        .site-container aside {
          background: #1e97e5;
            grid-row: 2 / 4;
            grid-column: 2;
        }

        .site-container article {
          background: rgba(72, 45, 45, 0.37);
            grid-row: 4;
            grid-column: 1 / 3;
        }

      @media (max-width: 768px), (orientation: portrait) {
        .site-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 3fr 3fr 1fr;
        }
      }

    </style>
</head>
<body>
<div class="site-container">
  <header> </header>
  <article></article>
  <aside> </aside>
  <footer> </footer>
</div>
</body>
</html>